<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather App</title>
    <link rel="stylesheet" href="styles.css">

    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.3/dist/leaflet.css" integrity="sha256-kLaT2GOSpHechhsozzB+flnD+zUyjE2LlfWPgU04xyI=" crossorigin=""/>
</head>
<body>
    <div id="map"></div>
    
    <div class ="container">
        <div id ="locationName">Chennai</div>
        <div id = "icon">🌤️</div>
        <div id = "description">Sunny</div>
        <div id ="temperature"><sup>Temperature</sup></div>
        <div id = "subTemps">
            <span id ="minTemp">Min Temp<sup></sup></span>
            <span id = "maxTemp">Max Temp<sup></sup></span>
        </div>
        <div id = "windSpeed">Windspeed</div>
    </div>
    <script src="script.js"></script>

    <script src="https://unpkg.com/leaflet@1.9.3/dist/leaflet.js" integrity="sha256-WBkoXOwTeyKclOHuWtc+i2uENFpDZ9YPdf5Hf+D7ewM=" crossorigin=""></script>
</body>
</html>