*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
#locationName{
    font-size: 30px;
}
#temp{
    font-size: 30px;
}
#icon{
    font-size: 30px;
}
#description{
    font-size: 30px;
}
.container{
    border: solid;
    border-color: black;
    border-width: 3px;
    width: 400px;
    text-align: center;
    border-radius: 5px;
    padding: 20px;
    background-color: navy;
    color:white;
    position: absolute;
    top: 100px;
    right: 50px;
    z-index: 1000;
}
#map { 
    height: 100vh; 
    position: relative;

}
